# test-autos

./: .gitignore  GARP.sln  README.md  script_tsql.sql
GARP.Application.DTO/Auto/: DtoCUAuto.cs  DtoGetAutoById.cs  DtoGetListAuto.cs
GARP.Application.DTO/Generic/: DtoGetListComboIntDescripcion.cs
GARP.Application.Interface/: GARP.Application.Interface.csproj
GARP.Application.Interface/Persistence/: IAutoRepository.cs  IUnitOfWork.cs
GARP.Application.Interface/UseCases/: IAutoService.cs
GARP.Application.UseCases/: AutoService.cs  ConfigureServices.cs  GARP.Application.UseCases.csproj
GARP.Application.Validators/: DtoCUAutoValidator.cs  GARP.Application.Validators.csproj  RZErrorValidationsHelper.cs
GARP.Persistence/: ConfigureServices.cs  GARP.Persistence.csproj
GARP.Persistence/Contexts/: DapperContext.cs
GARP.Persistence/Repositories/: AutoRepository.cs  UnitOfWork.cs
GARP.Servicios/: GARP.Servicios.csproj  Program.cs
GARP.Servicios/Controllers/: AutoController.cs
GARP.Servicios/Modules/Injection/: InjectionExtensions.cs
GARP.Servicios/Modules/Validators/: ValidatorExtensions.cs
GARP.Servicios/Properties/: launchSettings.json
GARP.Transversal.Common/: RZEnableDisable.cs  RZGeneralResponse.cs  RZGeneralStatus.cs  RZOneResponse.cs
