<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GARP.Application.DTO\GARP.Application.DTO.csproj" />
    <ProjectReference Include="..\GARP.Transversal.Common\GARP.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
