<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GARP.Application.Interface\GARP.Application.Interface.csproj" />
    <ProjectReference Include="..\GARP.Application.Validators\GARP.Application.Validators.csproj" />
  </ItemGroup>

</Project>
